class Solution 
{
    public int findCircleNum(int[][] matrix ) 
    {
        int count = 0;
                                    for (int i = 0; i < matrix.length; i++) 
                                    {
                                        for (int j = 0; j < matrix.length; j++) 
                                        {
                                                        
                                            if (matrix[i][j]==1 && i!=j) 
                                            {
                                                for (int k = 0; k < matrix.length; k++) 
                                                {
                                                        if (matrix[j][k]==1)
                                                    {
                                                        matrix[i][k]=1; 
                                                        matrix[j][k]=0;
                                                    }
                                                };
                                                matrix[i][j]=2;
                                                j=0;
                                            }    
                                        }
                                    }
      for (int i = 0; i < matrix.length; i++) 
        {
         for (int j = 0; j < matrix.length; j++)   
         {
          if (matrix[i][j]==1){
              count++;
              j=matrix.length;
          }
         }
        } 
    for (int i = 0; i < matrix.length; i++) 
        {
         for (int j = 0; j < matrix.length; j++)   
         {
          System.out.print(matrix[i][j]);
          
         }
           System.out.println(" ");
        } 

     return count;
}
}
